<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Selector</title>
    <style>
        /* CSS 선택자 */
        /* 스타일 속성을 적용할 대상을 선택하는 것 */

        /* 전체 선택자 */
        /* 모든 HTML요소에 대해서 해당 스타일 시트를 적용하기 위한 선택자 '*' */
        * {
            margin: 0;
            font-size: 14px;
            font-weight: 300;
        }

        /* 타입 선택자 */
        /* 특정한 요소에 대해 스타일을 적용하기 위한 선택자(요소명) */
        h1 {
            color: #ff0000;

        }
        h2 {
            color: #00FF00;
        }
        p {
            color: #0000ff;
        }

        /* 클래스 선택자 */
        /*특정 클래스에 대한 스타일을 적용하기 위한 선택자(.클래스명) */
        .title {
            font-size: 20px !important; /*최우선 순위로 스타일 적용*/
            font-weight: 700;
        }
        .sub-title {
            font-size: 16px;
            font-weight: 500;
        }

        /* 아이디 선택자 */
        /* 특정 아이디에 대한 스타일을 적용하기 위한 선택자 (#아이디명) */
        #h1-sub-title {
            color: black;

        }

        /* 그룹 선택자 */
        /* 같은 스타일을 사용하는 선택자들을 나열하는 방법 (,) */
        .class-1, .class-2, .class-3, .class-4 {
            background-color: rgba(0,0,0,0.4);

        }

        /* 자손 선택자 */
        /* 특정 자손들에 대해서 스타일을 적용하기 위한 선택자 ( ) */
        /* html에 종속되기 때문에 사용을 지양해야한다. */
        div h1 { /*자손에 대해 스타일을 적용?*/
            color: black;
        }

        .div-h1 {
            color: #ff00ff;
            font-size: 10px;
            text-align: center;
        }
    </style>
</head> 
<body>
    <div>
        <div class="div-h1"> <!--부모에 지정한 요소를 자식에 상송되게한다. 색상은 안되고 text에 대한 것들만 상속된다-->
            <h1 class="title">H1 제목 태그입니다</h1> <!--기본적으로 margin이 설정되어있다-->
            <h1 class="sub-title">H1 부제목 태그입니다</h1> <!--개발자가 지정한 분류가 class?-->
            <!-- .title 또는 .h1-sub-title을 이용해서 지정한 class에 대해서 스타일을 지정할 수 있게 된다-->
            <!--title div-h1처럼 중첩되는 스타일 지정이 있는 경우 제일 오른쪽에 지정한 값이 적용되게 된다-->
            <!--id를 사용하면 정확한 구분자로 쓸수 있다.--> 
        </div>
    </div>

    <h1 class="title">H1 제목 태그입니다</h1>
    <h1 id="h1-sub-title" class="sub-title">H1 부제목 태그입니다</h1>

    <h2 class="title">H2 제목 태그입니다</h2>
    <h2 class="sub-title">H2 부제목 태그입니다</h2>

    <h2 class="title">H2 제목 태그입니다</h2>
    <h2 class="sub-title">H2 부제목 태그입니다</h2>
    <p class="class-1">P 태그입니다</p>
    <p class="class-2">P 태그입니다</p>
    <p class="class-3">P 태그입니다</p>
    <p class="class-4">P 태그입니다</p>
</body>
</html>